# design_example

./: README.md  pom.xml
mock_award_service/: pom.xml
mock_award_service/src/main/java/com/lanrenspace/award/entity/: CouponResult.java  DeliverReq.java
mock_award_service/src/main/java/com/lanrenspace/award/service/: CouponService.java  DeliverReqService.java  IQiYiCardService.java
mock_factory_method/: pom.xml
mock_factory_method/src/main/java/com/lanrenspace/factorymethod/: PrizeController.java
mock_factory_method/src/main/java/com/lanrenspace/factorymethod/design/: CardCommodityService.java  CouponCommodityService.java  GoodsCommodityService.java  ICommodity.java  StoreFactory.java
mock_factory_method/src/main/java/com/lanrenspace/factorymethod/entity/: AwardReq.java  AwardRes.java
mock_factory_method/src/test/java/com/lanrenspace/: AppTest.java
